{
  "name": "@0xknwn/starknet-module-sessionkey",
  "private": false,
  "version": "0.2.7",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build:abi:SessionKeyValidator": "npx abi-wan-kanabi --input ../../target/dev/smartr_SessionKeyValidator.contract_class.json --output ./src/abi/SessionKeyValidator.ts",
    "build:abi": "mkdir -p src/abi && npm run build:abi:SessionKeyValidator",
    "doc": "typedoc && mkdir -p ../../docs/starknet-module-sessionkey && cp -R modules.md docs/classes ../../docs/starknet-module-sessionkey/",
    "registry": "npm publish --access=public",
    "lint": "eslint src",
    "test": "jest --runInBand --verbose"
  },
  "author": "0xknwn",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0"
  }
}
