{
  "name": "starknet-modular-account",
  "version": "0.1.4",
  "description": "a modular account for starknet",
  "scripts": {
    "artifacts:artifacts": "cp -R target/dev/smartr_CoreValidator.* target/dev/smartr_SimpleValidator.* target/dev/smartr_SmartrAccount.* target/dev/smartr_SessionKeyValidator.* artifacts/.",
    "artifacts:bootstrap:compile": "node scripts/convert-typescript.js target/dev/smartr_BootstrapAccount.compiled_contract_class.json experiments/starknet-bootstrap-account/src/artifacts/BootstrapAccount-compiled.ts",
    "artifacts:bootstrap:contract": "node scripts/convert-typescript.js target/dev/smartr_BootstrapAccount.contract_class.json experiments/starknet-bootstrap-account/src/artifacts/BootstrapAccount-contract.ts",
    "artifacts:bootstrap": "npm run artifacts:bootstrap:compile && npm run artifacts:bootstrap:contract",
    "artifacts:corevalidator:compile": "node scripts/convert-typescript.js target/dev/smartr_CoreValidator.compiled_contract_class.json sdks/account/src/artifacts/CoreValidator-compiled.ts",
    "artifacts:corevalidator:contract": "node scripts/convert-typescript.js target/dev/smartr_CoreValidator.contract_class.json sdks/account/src/artifacts/CoreValidator-contract.ts",
    "artifacts:corevalidator": "npm run artifacts:corevalidator:compile && npm run artifacts:corevalidator:contract",
    "artifacts:counter:compile": "node scripts/convert-typescript.js target/dev/smartr_Counter.compiled_contract_class.json sdks/__tests__/helpers/src/artifacts/Counter-compiled.ts",
    "artifacts:counter:contract": "node scripts/convert-typescript.js target/dev/smartr_Counter.contract_class.json sdks/__tests__/helpers/src/artifacts/Counter-contract.ts",
    "artifacts:counter": "npm run artifacts:counter:compile && npm run artifacts:counter:contract",
    "artifacts:failedaccount:compile": "node scripts/convert-typescript.js target/dev/smartr_FailedAccount.compiled_contract_class.json experiments/starknet-failed-account/src/artifacts/FailedAccount-compiled.ts",
    "artifacts:failedaccount:contract": "node scripts/convert-typescript.js target/dev/smartr_FailedAccount.contract_class.json experiments/starknet-failed-account/src/artifacts/FailedAccount-contract.ts",
    "artifacts:failedaccount": "npm run artifacts:failedaccount:compile && npm run artifacts:failedaccount:contract",
    "artifacts:sessionkeyvalidator:compile": "node scripts/convert-typescript.js target/dev/smartr_SessionKeyValidator.compiled_contract_class.json sdks/module-sessionkey/src/artifacts/SessionKeyValidator-compiled.ts",
    "artifacts:sessionkeyvalidator:contract": "node scripts/convert-typescript.js target/dev/smartr_SessionKeyValidator.contract_class.json sdks/module-sessionkey/src/artifacts/SessionKeyValidator-contract.ts",
    "artifacts:sessionkeyvalidator": "npm run artifacts:sessionkeyvalidator:compile && npm run artifacts:sessionkeyvalidator:contract",
    "artifacts:simpleaccount:compile": "node scripts/convert-typescript.js target/dev/smartr_SimpleAccount.compiled_contract_class.json sdks/__tests__/helpers/src/artifacts/SimpleAccount-compiled.ts",
    "artifacts:simpleaccount:contract": "node scripts/convert-typescript.js target/dev/smartr_SimpleAccount.contract_class.json sdks/__tests__/helpers/src/artifacts/SimpleAccount-contract.ts",
    "artifacts:simpleaccount": "npm run artifacts:simpleaccount:compile && npm run artifacts:simpleaccount:contract",
    "artifacts:simplevalidator:compile": "node scripts/convert-typescript.js target/dev/smartr_SimpleValidator.compiled_contract_class.json sdks/account/src/artifacts/SimpleValidator-compiled.ts",
    "artifacts:simplevalidator:contract": "node scripts/convert-typescript.js target/dev/smartr_SimpleValidator.contract_class.json sdks/account/src/artifacts/SimpleValidator-contract.ts",
    "artifacts:simplevalidator": "npm run artifacts:simplevalidator:compile && npm run artifacts:simplevalidator:contract",
    "artifacts:smartraccount:compile": "node scripts/convert-typescript.js target/dev/smartr_SmartrAccount.compiled_contract_class.json sdks/account/src/artifacts/SmartrAccount-compiled.ts",
    "artifacts:smartraccount:contract": "node scripts/convert-typescript.js target/dev/smartr_SmartrAccount.contract_class.json sdks/account/src/artifacts/SmartrAccount-contract.ts",
    "artifacts:smartraccount": "npm run artifacts:smartraccount:compile && npm run artifacts:smartraccount:contract",
    "artifacts:swaprouter:compile": "node scripts/convert-typescript.js target/dev/smartr_SwapRouter.compiled_contract_class.json sdks/__tests__/helpers/src/artifacts/SwapRouter-compiled.ts",
    "artifacts:swaprouter:contract": "node scripts/convert-typescript.js target/dev/smartr_SwapRouter.contract_class.json sdks/__tests__/helpers/src/artifacts/SwapRouter-contract.ts",
    "artifacts:swaprouter": "npm run artifacts:swaprouter:compile && npm run artifacts:swaprouter:contract",
    "artifacts:tokena:compile": "node scripts/convert-typescript.js target/dev/smartr_TokenA.compiled_contract_class.json sdks/__tests__/helpers/src/artifacts/TokenA-compiled.ts",
    "artifacts:tokena:contract": "node scripts/convert-typescript.js target/dev/smartr_TokenA.contract_class.json sdks/__tests__/helpers/src/artifacts/TokenA-contract.ts",
    "artifacts:tokena": "npm run artifacts:tokena:compile && npm run artifacts:tokena:contract",
    "artifacts:tokenb:compile": "node scripts/convert-typescript.js target/dev/smartr_TokenB.compiled_contract_class.json sdks/__tests__/helpers/src/artifacts/TokenB-compiled.ts",
    "artifacts:tokenb:contract": "node scripts/convert-typescript.js target/dev/smartr_TokenB.contract_class.json sdks/__tests__/helpers/src/artifacts/TokenB-contract.ts",
    "artifacts:tokenb": "npm run artifacts:tokenb:compile && npm run artifacts:tokenb:contract",
    "artifacts": "npm run artifacts:artifacts && npm run artifacts:bootstrap && npm run artifacts:corevalidator && npm run artifacts:counter && npm run artifacts:failedaccount && npm run artifacts:sessionkeyvalidator && npm run artifacts:simpleaccount && npm run artifacts:smartraccount && npm run artifacts:swaprouter && npm run artifacts:tokena && npm run artifacts:tokenb",
    "build": "tsc --build",
    "build:scarb": "scarb build && npm run artifacts",
    "clean": "tsc --build --clean",
    "doc": "npm run doc -ws --if-present",
    "mdbook": "mdbook serve --open -d book",
    "prepare": "node scripts/update-versions.js",
    "registry": "npm run registry -ws --if-present",
    "resource:scarb": "scarb run resource",
    "test:scarb": "scarb run test"
  },
  "author": "0xknwn",
  "license": "MIT",
  "workspaces": [
    "experiments/starknet-failed-account",
    "experiments/starknet-bootstrap-account",
    "sdks/__tests__/account",
    "sdks/__tests__/helpers",
    "sdks/__tests__/module-sessionkey",
    "sdks/account",
    "sdks/module-sessionkey"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "abi-wan-kanabi": "^2.2.2",
    "jest": "^29.7.0",
    "starknet": "^6.8.0",
    "ts-jest": "^29.1.2",
    "typedoc": "^0.25.13",
    "typedoc-plugin-markdown": "^3.17.1",
    "typescript": "^4.9.5"
  }
}