{
  "files": [],
  "references": [
    { "path": "experiments/starknet-failed-account" },
    { "path": "experiments/starknet-bootstrap-account" },
    { "path": "sdks/__tests__/account" },
    { "path": "sdks/__tests__/helpers" },
    { "path": "sdks/__tests__/module" },
    { "path": "sdks/__tests__/module-guarded" },
    { "path": "sdks/__tests__/module-sessionkey" },
    { "path": "sdks/account" },
    { "path": "sdks/module" },
    { "path": "sdks/module-sessionkey" }
  ]
}
